* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    background: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-weight: bold;
    font-size: 18px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

nav a.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

.container {
    max-width: 1200px;
    margin: 100px auto 50px;
    padding: 20px;
}

section {
    display: none;
}

section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    margin-bottom: 30px;
    font-size: 2em;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.portfolio-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.click-hint {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .click-hint {
    opacity: 1;
}

.texts-list {
    list-style: none;
}

.text-item {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.downloads-list {
    list-style: none;
}

.download-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.download-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.contact-form {
    max-width: 600px;
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    padding: 12px 30px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.project-detail {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    background: white;
    border-radius: 15px;
    z-index: 1001;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    overflow-y: auto;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.close-project {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

.project-content {
    padding: 25px;
}

.project-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
}

.download-btn-large {
    display: inline-block;
    padding: 15px 30px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    border-top: 1px solid #eee;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .container {
        margin-top: 140px;
        padding: 15px;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .download-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .project-detail {
        width: 95%;
        height: 90vh;
    }
}
/* Add these styles to your existing CSS file */

/* Blog Styles */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.blog-post {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.blog-post-image {
    height: 200px;
    overflow: hidden;
}

.blog-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-post:hover .blog-post-image img {
    transform: scale(1.05);
}

.blog-post-content {
    padding: 25px;
}

.blog-post h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
    color: #2c3e50;
    line-height: 1.4;
}

.blog-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.blog-date {
    color: #7f8c8d;
    font-weight: 500;
}

.blog-category {
    background: #ecf0f1;
    color: #2c3e50;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.blog-read-more {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.blog-read-more:hover {
    background: #2980b9;
}

/* Blog Modal */
.blog-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
}

.blog-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}

.blog-modal-content {
    position: relative;
    background: white;
    margin: 50px auto;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 15px;
    overflow: hidden;
    z-index: 2001;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.blog-modal-header {
    padding: 30px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: relative;
}

.blog-close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.blog-close-modal:hover {
    background: rgba(255,255,255,0.3);
}

.blog-modal-header h2 {
    margin: 0 0 15px 0;
    font-size: 2em;
    line-height: 1.3;
}

.blog-modal-meta {
    display: flex;
    gap: 20px;
    font-size: 0.95em;
    opacity: 0.9;
}

.blog-modal-body {
    padding: 40px;
    max-height: 60vh;
    overflow-y: auto;
}

.blog-modal-content {
    line-height: 1.8;
    font-size: 1.1em;
    color: #2c3e50;
}

.blog-modal-content h3 {
    color: #2c3e50;
    margin: 30px 0 15px 0;
    font-size: 1.4em;
}

.blog-modal-content p {
    margin-bottom: 20px;
}

.blog-modal-content ul {
    margin: 20px 0;
    padding-left: 20px;
}

.blog-modal-content li {
    margin-bottom: 10px;
    position: relative;
}

.blog-modal-content li:before {
    content: "•";
    color: #3498db;
    font-weight: bold;
    position: absolute;
    left: -20px;
}

/* Research Team Styles */
.research-team {
    margin: 30px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    border-color: #667eea;
}

.member-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto 15px;
}

.team-member h5 {
    margin: 10px 0 5px 0;
    color: #333;
}

.team-member p {
    color: #666;
    font-size: 14px;
    margin: 2px 0;
}

/* Responsive Design */
@media (max-width: 900px) {
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .blog-modal-content {
        margin: 20px;
        max-height: 85vh;
    }
    
    .blog-modal-header {
        padding: 20px;
    }
    
    .blog-modal-body {
        padding: 25px;
    }
    
    .blog-modal-header h2 {
        font-size: 1.6em;
        padding-right: 40px;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 600px) {
    .blog-post-content {
        padding: 20px;
    }
    
    .blog-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .blog-modal-header h2 {
        font-size: 1.4em;
    }
    
    .blog-modal-meta {
        flex-direction: column;
        gap: 5px;
    }
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0a192f;
    color: #ccd6f6;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #64ffda;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #e6f1ff;
}

h2 {
    font-size: 1.8rem;
    margin: 40px 0 20px;
    color: #8892b0;
    border-bottom: 1px solid #233554;
    padding-bottom: 10px;
}

h3 {
    font-size: 1.4rem;
    margin: 25px 0 15px;
    color: #a8b2d1;
}

p {
    margin-bottom: 20px;
    color: #8892b0;
}

section {
    margin-bottom: 50px;
    display: none;
}

section.active {
    display: block;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    color: #64ffda;
    border: 1px solid #64ffda;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background: rgba(100, 255, 218, 0.1);
}

/* Navigation */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #64ffda;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
    margin-bottom: 40px;
}

nav a {
    color: #8892b0;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

nav a:hover, nav a.active {
    color: #64ffda;
    background: rgba(100, 255, 218, 0.1);
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.portfolio-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(10, 25, 47, 0.9);
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.overlay h2 {
    font-size: 1.2rem;
    margin: 0 0 10px;
    border: none;
    padding: 0;
    color: #e6f1ff;
}

.overlay p {
    margin: 0;
    font-size: 0.9rem;
}

.click-hint {
    margin-top: 10px;
    color: #64ffda;
    font-size: 0.9rem;
}

/* Project Detail Modals */
.project-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    overflow-y: auto;
}

.project-detail {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    background: #112240;
    border-radius: 8px;
    z-index: 101;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #233554;
    background: #0a192f;
}

.project-header h3 {
    margin: 0;
    color: #64ffda;
}

.close-project {
    background: none;
    border: none;
    color: #ccd6f6;
    font-size: 1.5rem;
    cursor: pointer;
}

.project-content {
    padding: 20px;
}

.project-meta {
    color: #8892b0;
    font-style: italic;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.project-description h4 {
    color: #a8b2d1;
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

.project-description ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.project-description li {
    margin-bottom: 8px;
    color: #8892b0;
}

.project-references, .project-publications {
    margin: 20px 0;
}

.news-link, .publication-link {
    display: block;
    padding: 10px 15px;
    background: #0a192f;
    border-left: 3px solid #64ffda;
    margin-bottom: 10px;
    color: #ccd6f6;
    text-decoration: none;
    transition: background 0.3s ease;
}

.news-link:hover, .publication-link:hover {
    background: rgba(100, 255, 218, 0.1);
}

.project-acknowledgement {
    font-size: 0.9rem;
    color: #8892b0;
    font-style: italic;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #233554;
}

/* Project-specific styles for BHS Calculator */
.project-disclaimer {
    background: rgba(255, 183, 77, 0.1);
    border-left: 3px solid #ffb74d;
    padding: 15px;
    margin: 20px 0;
    font-size: 0.9rem;
}

.project-download {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: rgba(100, 255, 218, 0.05);
    border-radius: 8px;
}

.download-btn-large {
    display: inline-block;
    padding: 15px 30px;
    background: #64ffda;
    color: #0a192f;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.download-btn-large:hover {
    background: #4fd8b8;
    transform: translateY(-2px);
}

.download-note {
    font-size: 0.8rem;
    color: #8892b0;
    margin: 0;
}

.technical-specs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin: 20px 0;
}

.spec-item {
    padding: 10px;
    border-bottom: 1px solid #233554;
}

.spec-name {
    font-weight: bold;
    color: #a8b2d1;
}

.spec-desc {
    color: #8892b0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.feature-item {
    padding: 20px;
    background: #0a192f;
    border-radius: 8px;
    text-align: center;
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

.feature-item h5 {
    color: #64ffda;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 0.9rem;
    margin: 0;
}

.standards-list {
    margin: 20px 0;
}

.standard-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #233554;
}

.standard-badge {
    display: inline-block;
    padding: 3px 8px;
    background: #64ffda;
    color: #0a192f;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 15px;
    font-size: 0.8rem;
}

.requirements {
    margin: 20px 0;
}

.req-item {
    padding: 8px 0;
    color: #8892b0;
}

.usage-guide {
    background: #0a192f;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.usage-guide ol {
    margin-left: 20px;
    color: #8892b0;
}

.usage-guide li {
    margin-bottom: 10px;
}

.usage-guide code {
    background: rgba(100, 255, 218, 0.1);
    padding: 2px 5px;
    border-radius: 3px;
    color: #64ffda;
    font-family: monospace;
}

/* Texts and Downloads sections */
.texts-list, .downloads-list {
    list-style: none;
}

.text-item, .download-item {
    padding: 20px;
    background: #112240;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 3px solid #233554;
}

.text-item:hover, .download-item:hover {
    border-left-color: #64ffda;
}

.text-item h3, .download-item h3 {
    color: #64ffda;
    margin-top: 0;
}

.meta {
    color: #8892b0;
    font-size: 0.9rem;
    font-style: italic;
}

.download-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.download-btn {
    padding: 8px 16px;
    background: transparent;
    color: #64ffda;
    border: 1px solid #64ffda;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background: rgba(100, 255, 218, 0.1);
}

/* Contact section */
.contact-info {
    margin-bottom: 30px;
}

.contact-info p {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #a8b2d1;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    background: #112240;
    border: 1px solid #233554;
    border-radius: 4px;
    color: #ccd6f6;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    padding: 12px 28px;
    background: #64ffda;
    color: #0a192f;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #4fd8b8;
    transform: translateY(-2px);
}

footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    color: #8892b0;
    border-top: 1px solid #233554;
}

/* Collapsible sections */
.collapsible {
    background-color: #112240;
    border: 1px solid #233554;
    border-radius: 5px;
    margin-bottom: 15px;
    overflow: hidden;
}

.collapsible-header {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collapsible-header h3 {
    margin: 0;
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #0a192f;
}

.collapsible-content-inner {
    padding: 20px;
}

.collapsible.active .collapsible-content {
    max-height: 1000px;
}

/* Blog section */
.blog-container {
    margin-top: 40px;
}

.blog-post {
    background-color: #112240;
    border: 1px solid #233554;
    border-radius: 5px;
    margin-bottom: 25px;
    padding: 20px;
}

.blog-post h3 {
    color: #64ffda;
    margin-top: 0;
}

.blog-meta {
    color: #8892b0;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

/* Admin Panel Styles */
.admin-panel {
    display: none;
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #112240;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: right 0.3s ease;
    overflow-y: auto;
    padding: 20px;
    color: #ccd6f6;
}

.admin-panel.active {
    right: 0;
}

.admin-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: #64ffda;
    color: #0a192f;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.admin-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #233554;
}

.admin-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #233554;
}

.admin-tab {
    padding: 10px 15px;
    cursor: pointer;
    background: transparent;
    border: none;
    color: #8892b0;
    font-size: 14px;
}

.admin-tab.active {
    color: #64ffda;
    border-bottom: 2px solid #64ffda;
}

.admin-content {
    display: none;
}

.admin-content.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #a8b2d1;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    background: #0a192f;
    border: 1px solid #233554;
    border-radius: 4px;
    color: #ccd6f6;
    font-size: 14px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.admin-btn {
    background: #64ffda;
    color: #0a192f;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    margin-right: 10px;
}

.admin-btn.secondary {
    background: transparent;
    color: #8892b0;
    border: 1px solid #233554;
}

.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 25, 47, 0.9);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.login-modal.active {
    display: flex;
}

.login-form {
    background: #112240;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.file-upload {
    position: relative;
    margin-bottom: 15px;
}

.file-upload input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload label {
    display: block;
    padding: 10px;
    background: #0a192f;
    border: 1px dashed #233554;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    color: #8892b0;
}

.upload-preview {
    margin-top: 10px;
    max-width: 100%;
    max-height: 200px;
    display: none;
}

.content-list {
    margin-top: 20px;
    border-top: 1px solid #233554;
    padding-top: 20px;
}

.content-item {
    padding: 10px;
    background: #0a192f;
    margin-bottom: 10px;
    border-radius: 4px;
    border-left: 3px solid #233554;
}

.content-item.published {
    border-left-color: #64ffda;
}

.content-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .project-detail {
        width: 95%;
        height: auto;
    }
    
    .technical-specs {
        grid-template-columns: 1fr;
    }
    
    .download-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .admin-panel {
        width: 100%;
        right: -100%;
    }
}
